

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Poems by Nalin</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional CSS for navigation bar */
        nav {
            background-color: #333;
            padding: 5px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Poem Collection
          <br>  Poems by Nalin
        </h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="allpoems.html">All Poems</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="featured">
            <h2>Featured Poems</h2>
            <article>
                <h3>Atal, a leader so great</h3>
                <p>In India's tale of glory, a leader so great,
                  <br> Atal Bihari Bajpayee, faced every state.
                  <br>
                 <br>With bravery and smarts, he led the way,
                 <br>His words were like ...
                </p>
                <a href="Atal, a leader so great.html">Read More</a>
            </article>
            <article>
                <h3>महाराणा की पीड़ा</h3>
                <p>रणभूमि मे देखा जब मैने, मान सिंह को आगे बढते,
                <br>मुग़ल सेना का नेतृत्व करते, हिन्दू हो कर संग लड़ते।
                <br>
                <br>मन मेरा तब टूट गया था, दिल में एक पीड़ा छाई,
                 <br>  अपनों ने अपनों को तोड़ा...
                </p>
                <a href="Maharana Ki Pida.html">Read More</a>
            </article>
        </section>
    </main>

    <footer>
        <p>Follow me on Instagram: <a href="https://www.instagram.com/nalin_praharsh_chs/">@nalin_praharsh_chs</a> and <a href="https://www.instagram.com/nalinpraharshchs/">@nalinpraharshchs</a></p>
    </footer>
</body>
</html>